<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_full_album">

    <data>
        <variable
            name="viewModel"
            type="com.vrrv.musicplayer.ui.podcast.PodcastViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/podcast_title"
            layout="@layout/layout_title"
            app:isHome="@{true}"
            app:isPodcast="@{false}"
            app:text="@{@string/music}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_x4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/podcast_scrollview"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/podcast_scrollview"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/podcast_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/podcast_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_podcast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginLeft="@dimen/unit_x4"
                    android:layout_marginEnd="@dimen/unit_x4"
                    tools:listitem="@layout/layout_podcast_view"
                    tools:itemCount="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/unit_x4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/podcast_playing_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_playing"
            app:song="@{viewModel.playingSong.name}"
            app:artist="@{viewModel.playingSong.artists}"
            app:image="@{viewModel.playingSong.image}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
