<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/unit_x3"
        android:layout_marginTop="@dimen/unit_x1"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="@dimen/unit_x05"
            android:layout_marginLeft="@dimen/unit_x4"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:contentDescription="@string/information"
            android:layout_marginStart="@dimen/unit_x4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginTop="@dimen/unit_x2"
            android:layout_marginLeft="@dimen/unit_x4"
            style="@style/Theme.Soul.Title"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/unit_x4"
            app:layout_constraintLeft_toRightOf="@+id/img_play"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_artists"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginLeft="@dimen/unit_x4"
            android:layout_marginTop="@dimen/unit_x1"
            style="@style/Theme.Soul.Subtitle"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/unit_x4"
            app:layout_constraintLeft_toRightOf="@+id/img_play"
            app:layout_constraintTop_toBottomOf="@+id/txt_song"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_options"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:background="@null"
            android:layout_marginTop="@dimen/unit_x05"
            android:layout_marginRight="@dimen/unit_x4"
            android:contentDescription="@string/information"
            android:layout_marginEnd="@dimen/unit_x4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>